{
  "name": "hack",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -e .ejs,.js,.css ./bin/www"
  },
  "dependencies": {
    "async": "^3.2.2",
    "aws-cli": "0.0.1",
    "aws-sdk": "^2.39.0",
    "body-parser": "~1.17.1",
    "config": "^1.25.1",
    "cookie-parser": "~1.4.3",
    "crypto": "0.0.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "mongoose": "^5.7.3",
    "morgan": "~1.8.1",
    "node-cloud-vision-api": "^0.2.0",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
